2020-05-15/20:27:02		BadRaw directory deleted before starting validation!!!
2020-05-15/20:27:03		GoodRaw directory deleted successfully!!!
2020-05-15/20:29:08		BadRaw directory deleted before starting validation!!!
2020-05-15/20:29:08		GoodRaw directory deleted successfully!!!
2020-05-15/20:29:56		BadRaw directory deleted before starting validation!!!
2020-05-15/20:29:56		GoodRaw directory deleted successfully!!!
2020-05-15/20:30:28		BadRaw directory deleted before starting validation!!!
2020-05-15/20:30:28		GoodRaw directory deleted successfully!!!
2020-05-15/20:31:39		BadRaw directory deleted before starting validation!!!
2020-05-15/20:31:39		GoodRaw directory deleted successfully!!!
2020-05-15/20:32:58		BadRaw directory deleted before starting validation!!!
2020-05-15/20:32:58		GoodRaw directory deleted successfully!!!
2020-05-15/20:39:52		BadRaw directory deleted before starting validation!!!
2020-05-15/20:39:52		GoodRaw directory deleted successfully!!!
2020-05-15/20:41:03		BadRaw directory deleted before starting validation!!!
2020-05-15/20:41:03		GoodRaw directory deleted successfully!!!
2020-05-15/20:45:46		BadRaw directory deleted before starting validation!!!
2020-05-15/20:45:46		GoodRaw directory deleted successfully!!!
2020-05-15/20:51:17		GoodRaw directory deleted successfully!!!
2020-05-15/20:51:17		Bad files moved to archive
2020-05-15/20:51:17		Bad Raw Data Folder Deleted successfully!!
2020-05-15/20:57:17		GoodRaw directory deleted successfully!!!
2020-05-15/20:57:17		Bad files moved to archive
2020-05-15/20:57:17		Bad Raw Data Folder Deleted successfully!!
2020-05-17/19:34:19		GoodRaw directory deleted successfully!!!
2020-05-17/19:34:19		Bad files moved to archive
2020-05-17/19:34:19		Bad Raw Data Folder Deleted successfully!!
2020-05-17/20:05:56		GoodRaw directory deleted successfully!!!
2020-05-17/20:05:56		Bad files moved to archive
2020-05-17/20:05:56		Bad Raw Data Folder Deleted successfully!!
2020-05-17/20:18:10		GoodRaw directory deleted successfully!!!
2020-05-17/20:18:10		Bad files moved to archive
2020-05-17/20:18:10		Bad Raw Data Folder Deleted successfully!!
2021-05-14/12:04:32		BadRaw directory deleted before starting validation!!!
2021-05-14/12:04:32		GoodRaw directory deleted successfully!!!
