2020-05-15/16:58:36		GoodRaw directory deleted successfully!!!
2020-05-15/16:58:36		Bad files moved to archive
2020-05-15/16:58:36		Bad Raw Data Folder Deleted successfully!!
2020-05-15/17:03:37		BadRaw directory deleted before starting validation!!!
2020-05-15/17:03:37		GoodRaw directory deleted successfully!!!
2020-05-15/17:03:43		GoodRaw directory deleted successfully!!!
2020-05-15/17:03:43		Bad files moved to archive
2020-05-15/17:03:43		Bad Raw Data Folder Deleted successfully!!
2020-05-15/17:06:44		GoodRaw directory deleted successfully!!!
2020-05-15/17:06:44		Bad files moved to archive
2020-05-15/17:06:44		Bad Raw Data Folder Deleted successfully!!
2020-05-15/17:12:06		GoodRaw directory deleted successfully!!!
2020-05-15/17:12:06		Bad files moved to archive
2020-05-15/17:12:06		Bad Raw Data Folder Deleted successfully!!
2020-05-15/18:53:27		GoodRaw directory deleted successfully!!!
2020-05-15/18:53:27		Bad files moved to archive
2020-05-15/18:53:27		Bad Raw Data Folder Deleted successfully!!
2020-05-15/18:56:11		GoodRaw directory deleted successfully!!!
2020-05-15/18:56:11		Bad files moved to archive
2020-05-15/18:56:11		Bad Raw Data Folder Deleted successfully!!
2021-04-09/12:35:56		GoodRaw directory deleted successfully!!!
2021-04-09/12:35:56		Bad files moved to archive
2021-04-09/12:35:56		Bad Raw Data Folder Deleted successfully!!
