2020-05-15/16:58:29		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-05-15/16:58:29		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
2020-05-15/16:58:29		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052026_120217.csv
2020-05-15/16:58:29		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052027_120218.csv
2020-05-15/16:58:29		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052028_120219.csv
2020-05-15/16:58:29		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052029_120220.csv
2020-05-15/17:03:37		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_120021.csv
2020-05-15/17:03:37		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
2020-05-15/17:03:37		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052026_120217.csv
2020-05-15/17:03:37		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052027_120218.csv
2020-05-15/17:03:37		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052028_120219.csv
2020-05-15/17:03:37		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_10052029_120220.csv
2020-05-15/17:05:17		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_120021.csv
2020-05-15/17:05:17		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
2020-05-15/17:05:17		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052026_120217.csv
2020-05-15/17:05:17		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052027_120218.csv
2020-05-15/17:05:17		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052028_120219.csv
2020-05-15/17:05:17		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052029_120220.csv
2020-05-15/17:10:30		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_120021.csv
2020-05-15/17:10:30		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
2020-05-15/17:10:30		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052026_120217.csv
2020-05-15/17:10:30		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052027_120218.csv
2020-05-15/17:10:30		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052028_120219.csv
2020-05-15/17:10:30		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052029_120220.csv
2020-05-15/18:52:00		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_120021.csv
2020-05-15/18:52:00		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
2020-05-15/18:52:00		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052026_120217.csv
2020-05-15/18:52:00		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052027_120218.csv
2020-05-15/18:52:00		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052028_120219.csv
2020-05-15/18:52:00		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052029_120220.csv
2020-05-15/18:54:41		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_120021.csv
2020-05-15/18:54:41		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
2020-05-15/18:54:41		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052026_120217.csv
2020-05-15/18:54:41		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052027_120218.csv
2020-05-15/18:54:41		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052028_120219.csv
2020-05-15/18:54:41		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052029_120220.csv
2021-04-09/12:25:44		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052029_120220.csv
2021-04-09/12:25:44		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052027_120218.csv
2021-04-09/12:25:44		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_120021.csv
2021-04-09/12:25:44		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052026_120217.csv
2021-04-09/12:25:44		Valid File name!! File moved to GoodRaw Folder :: salesPrediction_10052028_120219.csv
2021-04-09/12:25:44		Invalid File Name!! File moved to Bad Raw Folder :: salesPrediction_08012020_1200.csv
