2021-01-30/16:10:10		GoodRaw directory deleted successfully!!!
2021-01-30/16:10:11		Bad files moved to archive
2021-01-30/16:10:11		Bad Raw Data Folder Deleted successfully!!
2021-01-30/16:30:26		GoodRaw directory deleted successfully!!!
2021-01-30/16:30:26		Bad files moved to archive
2021-01-30/16:30:26		Bad Raw Data Folder Deleted successfully!!
2021-02-06/18:27:54		GoodRaw directory deleted successfully!!!
2021-02-06/18:27:54		Bad files moved to archive
2021-02-06/18:27:54		Bad Raw Data Folder Deleted successfully!!
2021-04-08/19:38:11		GoodRaw directory deleted successfully!!!
2021-04-08/19:38:11		Bad files moved to archive
2021-04-08/19:38:11		Bad Raw Data Folder Deleted successfully!!
2021-04-09/07:56:03		GoodRaw directory deleted successfully!!!
2021-04-09/07:56:03		Bad files moved to archive
2021-04-09/07:56:03		Bad Raw Data Folder Deleted successfully!!
2021-04-09/09:28:18		BadRaw directory deleted before starting validation!!!
2021-04-09/09:28:18		GoodRaw directory deleted successfully!!!
2021-04-09/09:29:09		BadRaw directory deleted before starting validation!!!
2021-04-09/09:29:09		GoodRaw directory deleted successfully!!!
