2021-01-30/16:04:58		Start of Validation on files for prediction!!
2021-01-30/16:05:02		Raw Data Validation Complete!!
2021-01-30/16:05:02		Starting Data Transforamtion!!
2021-01-30/16:05:04		DataTransformation Completed!!!
2021-01-30/16:05:04		Creating Prediction_Database and tables on the basis of given schema!!!
2021-01-30/16:07:24		Table creation Completed!!
2021-01-30/16:07:24		Insertion of Data into Table started!!!!
2021-01-30/16:10:10		Insertion in Table completed!!!
2021-01-30/16:10:10		Deleting Good Data Folder!!!
2021-01-30/16:10:10		Good_Data folder deleted!!!
2021-01-30/16:10:10		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-01-30/16:10:11		Bad files moved to archive!! Bad folder Deleted!!
2021-01-30/16:10:11		Validation Operation completed!!
2021-01-30/16:10:11		Extracting csv file from table
2021-01-30/16:10:11		Start of Prediction
2021-01-30/16:10:11		Entered the get_data method of the Data_Getter class
2021-01-30/16:10:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-30/16:10:11		Entered the is_null_present method of the Preprocessor class
2021-01-30/16:10:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-30/16:10:11		Entered the impute_missing_values method of the Preprocessor class
2021-01-30/16:10:11		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-30/16:10:11		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-30/16:10:12		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-30/16:10:12		Entered the remove_columns method of the Preprocessor class
2021-01-30/16:10:12		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-30/16:10:12		Entered the load_model method of the File_Operation class
2021-01-30/16:10:12		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:10:12		Entered the find_correct_model_file method of the File_Operation class
2021-01-30/16:10:12		Exited the find_correct_model_file method of the Model_Finder class.
2021-01-30/16:10:12		Entered the load_model method of the File_Operation class
2021-01-30/16:10:12		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:10:12		Entered the find_correct_model_file method of the File_Operation class
2021-01-30/16:10:12		Exited the find_correct_model_file method of the Model_Finder class.
2021-01-30/16:10:12		Entered the load_model method of the File_Operation class
2021-01-30/16:10:12		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:10:12		Entered the find_correct_model_file method of the File_Operation class
2021-01-30/16:10:12		Exited the find_correct_model_file method of the Model_Finder class.
2021-01-30/16:10:12		Entered the load_model method of the File_Operation class
2021-01-30/16:10:12		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:10:12		End of Prediction
2021-01-30/16:30:26		Start of Prediction
2021-01-30/16:30:26		Entered the get_data method of the Data_Getter class
2021-01-30/16:30:26		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-30/16:30:26		Entered the is_null_present method of the Preprocessor class
2021-01-30/16:30:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-30/16:30:26		Entered the impute_missing_values method of the Preprocessor class
2021-01-30/16:30:27		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-30/16:30:27		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-30/16:30:30		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-30/16:30:30		Entered the remove_columns method of the Preprocessor class
2021-01-30/16:30:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-30/16:30:30		Entered the load_model method of the File_Operation class
2021-01-30/16:30:30		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:30:30		Entered the find_correct_model_file method of the File_Operation class
2021-01-30/16:30:30		Exited the find_correct_model_file method of the Model_Finder class.
2021-01-30/16:30:30		Entered the load_model method of the File_Operation class
2021-01-30/16:30:30		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:30:30		Entered the find_correct_model_file method of the File_Operation class
2021-01-30/16:30:30		Exited the find_correct_model_file method of the Model_Finder class.
2021-01-30/16:30:30		Entered the load_model method of the File_Operation class
2021-01-30/16:30:30		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:30:30		Entered the find_correct_model_file method of the File_Operation class
2021-01-30/16:30:30		Exited the find_correct_model_file method of the Model_Finder class.
2021-01-30/16:30:30		Entered the load_model method of the File_Operation class
2021-01-30/16:30:30		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2021-01-30/16:30:42		End of Prediction
2021-01-30/16:24:31		Start of Validation on files for prediction!!
2021-01-30/16:24:37		Raw Data Validation Complete!!
2021-01-30/16:24:37		Starting Data Transforamtion!!
2021-01-30/16:24:41		DataTransformation Completed!!!
2021-01-30/16:24:41		Creating Prediction_Database and tables on the basis of given schema!!!
2021-01-30/16:26:54		Table creation Completed!!
2021-01-30/16:26:54		Insertion of Data into Table started!!!!
2021-01-30/16:30:26		Insertion in Table completed!!!
2021-01-30/16:30:26		Deleting Good Data Folder!!!
2021-01-30/16:30:26		Good_Data folder deleted!!!
2021-01-30/16:30:26		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-01-30/16:30:26		Bad files moved to archive!! Bad folder Deleted!!
2021-01-30/16:30:26		Validation Operation completed!!
2021-01-30/16:30:26		Extracting csv file from table
2021-02-06/18:21:31		Start of Validation on files for prediction!!
2021-02-06/18:21:35		Raw Data Validation Complete!!
2021-02-06/18:21:35		Starting Data Transforamtion!!
2021-02-06/18:21:37		DataTransformation Completed!!!
2021-02-06/18:21:37		Creating Prediction_Database and tables on the basis of given schema!!!
2021-02-06/18:23:52		Table creation Completed!!
2021-02-06/18:23:52		Insertion of Data into Table started!!!!
2021-02-06/18:27:54		Insertion in Table completed!!!
2021-02-06/18:27:54		Deleting Good Data Folder!!!
2021-02-06/18:27:54		Good_Data folder deleted!!!
2021-02-06/18:27:54		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-02-06/18:27:54		Bad files moved to archive!! Bad folder Deleted!!
2021-02-06/18:27:54		Validation Operation completed!!
2021-02-06/18:27:54		Extracting csv file from table
2021-02-06/18:27:54		Start of Prediction
2021-02-06/18:27:54		Entered the get_data method of the Data_Getter class
2021-02-06/18:27:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-06/18:27:54		Entered the is_null_present method of the Preprocessor class
2021-02-06/18:27:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-06/18:27:54		Entered the impute_missing_values method of the Preprocessor class
2021-02-06/18:27:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-06/18:27:55		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-06/18:27:56		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-06/18:27:56		Entered the remove_columns method of the Preprocessor class
2021-02-06/18:27:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-06/18:27:56		Entered the load_model method of the File_Operation class
2021-02-06/18:27:56		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-02-06/18:27:56		Entered the find_correct_model_file method of the File_Operation class
2021-02-06/18:27:56		Exited the find_correct_model_file method of the Model_Finder class.
2021-02-06/18:27:56		Entered the load_model method of the File_Operation class
2021-02-06/18:27:56		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2021-02-06/18:27:56		Entered the find_correct_model_file method of the File_Operation class
2021-02-06/18:27:56		Exited the find_correct_model_file method of the Model_Finder class.
2021-02-06/18:27:56		Entered the load_model method of the File_Operation class
2021-02-06/18:27:56		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2021-02-06/18:27:56		Entered the find_correct_model_file method of the File_Operation class
2021-02-06/18:27:56		Exited the find_correct_model_file method of the Model_Finder class.
2021-02-06/18:27:56		Entered the load_model method of the File_Operation class
2021-02-06/18:27:56		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2021-02-06/18:27:56		End of Prediction
2021-04-08/19:31:28		Start of Validation on files for prediction!!
2021-04-08/19:31:36		Raw Data Validation Complete!!
2021-04-08/19:31:36		Starting Data Transforamtion!!
2021-04-08/19:31:43		DataTransformation Completed!!!
2021-04-08/19:31:43		Creating Prediction_Database and tables on the basis of given schema!!!
2021-04-08/19:34:14		Table creation Completed!!
2021-04-08/19:34:14		Insertion of Data into Table started!!!!
2021-04-08/19:38:11		Insertion in Table completed!!!
2021-04-08/19:38:11		Deleting Good Data Folder!!!
2021-04-08/19:38:11		Good_Data folder deleted!!!
2021-04-08/19:38:11		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-04-08/19:38:11		Bad files moved to archive!! Bad folder Deleted!!
2021-04-08/19:38:11		Validation Operation completed!!
2021-04-08/19:38:11		Extracting csv file from table
2021-04-08/19:38:12		Start of Prediction
2021-04-08/19:38:12		Entered the get_data method of the Data_Getter class
2021-04-08/19:38:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-08/19:38:12		Entered the is_null_present method of the Preprocessor class
2021-04-08/19:38:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-08/19:38:12		Entered the impute_missing_values method of the Preprocessor class
2021-04-08/19:38:16		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-08/19:38:16		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-08/19:38:19		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-08/19:38:19		Entered the remove_columns method of the Preprocessor class
2021-04-08/19:38:19		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-08/19:38:19		Entered the load_model method of the File_Operation class
2021-04-08/19:38:19		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-04-08/19:38:19		Entered the find_correct_model_file method of the File_Operation class
2021-04-08/19:38:19		Exited the find_correct_model_file method of the Model_Finder class.
2021-04-08/19:38:19		Entered the load_model method of the File_Operation class
2021-04-08/19:38:19		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2021-04-08/19:38:19		Entered the find_correct_model_file method of the File_Operation class
2021-04-08/19:38:19		Exited the find_correct_model_file method of the Model_Finder class.
2021-04-08/19:38:19		Entered the load_model method of the File_Operation class
2021-04-08/19:38:19		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2021-04-08/19:38:23		Entered the find_correct_model_file method of the File_Operation class
2021-04-08/19:38:23		Exited the find_correct_model_file method of the Model_Finder class.
2021-04-08/19:38:23		Entered the load_model method of the File_Operation class
2021-04-08/19:38:23		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2021-04-08/19:38:23		End of Prediction
2021-04-09/07:49:55		Start of Validation on files for prediction!!
2021-04-09/07:50:02		Raw Data Validation Complete!!
2021-04-09/07:50:02		Starting Data Transforamtion!!
2021-04-09/07:50:09		DataTransformation Completed!!!
2021-04-09/07:50:09		Creating Prediction_Database and tables on the basis of given schema!!!
2021-04-09/07:52:27		Table creation Completed!!
2021-04-09/07:52:27		Insertion of Data into Table started!!!!
2021-04-09/07:56:03		Insertion in Table completed!!!
2021-04-09/07:56:03		Deleting Good Data Folder!!!
2021-04-09/07:56:03		Good_Data folder deleted!!!
2021-04-09/07:56:03		Moving bad files to Archive and deleting Bad_Data folder!!!
2021-04-09/07:56:03		Bad files moved to archive!! Bad folder Deleted!!
2021-04-09/07:56:03		Validation Operation completed!!
2021-04-09/07:56:03		Extracting csv file from table
2021-04-09/07:56:03		Start of Prediction
2021-04-09/07:56:03		Entered the get_data method of the Data_Getter class
2021-04-09/07:56:04		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-09/07:56:04		Entered the is_null_present method of the Preprocessor class
2021-04-09/07:56:04		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-09/07:56:04		Entered the impute_missing_values method of the Preprocessor class
2021-04-09/07:56:06		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-09/07:56:06		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-09/07:56:08		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-09/07:56:08		Entered the remove_columns method of the Preprocessor class
2021-04-09/07:56:08		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-09/07:56:08		Entered the load_model method of the File_Operation class
2021-04-09/07:56:08		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2021-04-09/07:56:08		Entered the find_correct_model_file method of the File_Operation class
2021-04-09/07:56:08		Exited the find_correct_model_file method of the Model_Finder class.
2021-04-09/07:56:08		Entered the load_model method of the File_Operation class
2021-04-09/07:56:08		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2021-04-09/07:56:08		Entered the find_correct_model_file method of the File_Operation class
2021-04-09/07:56:08		Exited the find_correct_model_file method of the Model_Finder class.
2021-04-09/07:56:08		Entered the load_model method of the File_Operation class
2021-04-09/07:56:08		Model File XGBoost2 loaded. Exited the load_model method of the Model_Finder class
2021-04-09/07:56:08		Entered the find_correct_model_file method of the File_Operation class
2021-04-09/07:56:08		Exited the find_correct_model_file method of the Model_Finder class.
2021-04-09/07:56:08		Entered the load_model method of the File_Operation class
2021-04-09/07:56:08		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2021-04-09/07:56:09		End of Prediction
2021-04-09/09:29:09		Start of Validation on files for prediction!!
