<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Bahrain airport Chatbot</title>
	<style type="text/css" rel="stylesheet" media="all">
		/* Base ------------------------------ */
		*:not(br):not(tr):not(html) {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			width: 100% !important;
			height: 100%;
			margin: 0;
			line-height: 1.4;
			background-color: #F5F7F9;
			color: #839197;
			-webkit-text-size-adjust: none;
			overflow-x: hidden;
		}

		a {
			color: #414EF9;
		}

		/* Layout ------------------------------ */
		.email-wrapper {
			width: 100%;
			margin: 0;
			padding: 0;
			background-color: #F5F7F9;
		}

		.email-content {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		/* Masthead ----------------------- */
		.email-masthead {
			padding: 25px 0;
			text-align: center;
		}

		.email-masthead_logo {
			max-width: 400px;
			border: 0;
		}

		.email-masthead_name img {
			width: 20%;
		}

		/* Body ------------------------------ */
		.email-body {
			width: 100%;
			margin: 0;
			padding: 0;
			border-top: 1px solid #E7EAEC;
			border-bottom: 1px solid #E7EAEC;
			background-color: #FFFFFF;
		}

		.email-body_inner {
			width: 570px;
			margin: 0 auto;
			padding: 0;
		}

		.email-footer {
			width: 570px;
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}

		.email-footer p {
			color: #839197;
		}

		.body-action {
			width: 100%;
			margin: 30px auto;
			padding: 0;
			text-align: center;
		}

		.body-sub {
			margin-top: 25px;
			padding-top: 25px;
			border-top: 1px solid #E7EAEC;
		}

		.content-cell {
			padding: 35px;
		}

		.align-right {
			text-align: right;
		}

		/* Type ------------------------------ */
		h1 {
			margin-top: 0;
			color: #292E31;
			font-size: 19px;
			font-weight: bold;
			text-align: left;
		}

		h2 {
			margin-top: 0;
			color: #292E31;
			font-size: 16px;
			font-weight: bold;
			text-align: left;
		}

		h3 {
			margin-top: 0;
			color: #292E31;
			font-size: 14px;
			font-weight: bold;
			text-align: left;
		}

		p {
			margin-top: 0;
			color: #839197;
			font-size: 16px;
			line-height: 1.5em;
			text-align: left;
		}

		p.sub {
			font-size: 12px;
		}

		p.center {
			text-align: center;
		}

		/* Buttons ------------------------------ */
		.button {
			display: inline-block;
			width: 200px;
			background-color: #414EF9;
			border-radius: 3px;
			color: #ffffff;
			font-size: 15px;
			line-height: 45px;
			text-align: center;
			text-decoration: none;
			-webkit-text-size-adjust: none;
			mso-hide: all;
		}

		.button--green {
			background-color: #28DB67;
		}

		.button--red {
			background-color: #FF3665;
		}

		.button--blue {
			background-color: #414EF9;
		}

		/*Media Queries ------------------------------ */
		@media only screen and (max-width: 600px) {

			.email-body_inner,
			.email-footer {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 500px) {
			.button {
				width: 100% !important;
			}

			.email-masthead_name img {
				width: 70%;
			}
		}
	</style>
</head>

<body>

	<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<table class="email-content" width="100%" cellpadding="0" cellspacing="0">
					<!-- Logo -->
					<tr>
						<td class="email-masthead">
							<a class="email-masthead_name"><img src="https://findvectorlogo.com/wp-content/uploads/2020/02/bahrain-international-airport-vector-logo.png"></a>
						</td>
					</tr>
					<!-- Email Body -->
					<tr>
						<td class="email-body" width="100%">
							<table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
								<!-- Body content -->
								<tr>
									<td class="content-cell">
										<h1>Hello name,</h1>
										<p>Please find attached file for luggage information.</p>
										<p>For more information, Please visit this page <strong style="color: red">luggage_url</strong> for luggage
											information for the airlines.</p>
										<p>Thanks,<br>The iNeuron Team</p>
										<!-- Sub copy -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>
